# StormworksColorChanger

./: README.md  SwColorChanger.sln
SwColorChanger/: ColorChanger.cs  ColorHelpers.cs  ColorMap.cs  ComponentDescription.cs  Perlin3d.cs  Program.cs  README.md  SwColorChanger.csproj  VehicleFile.cs  colors1.json  testcolors.json
SwColorChanger/Camo/: desert.json  desertSpotty.json  navy.json  navy2Perlin.json  navy3Perlin.json  navyPerlin.json  rockyDesert.json  sky.json  skySpotty.json  snowyDesert.json  snowyForest.json  test.json
SwColorChanger/Colors/: FixedColor.cs  IColor.cs  JsonColorConverter.cs  PerlinColor.cs  RandFromSetColor.cs  RandSatColor.cs  SpottyColor.cs
